font.json (before)
[
  {
    "name": "Architecture.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Architecture.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Architecture.jpeg",
    "size": "65KB"
  },
  {
    "name": "Bookerly.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Bookerly.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Bookerly.jpeg",
    "size": "306KB"
  },
  {
    "name": "Comic Sans.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Comic Sans.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Comic Sans.jpeg",
    "size": "294KB"
  },
  {
    "name": "Constantia.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Constantia.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Constantia.jpeg",
    "size": "438KB"
  },
  {
    "name": "GMV_Tenez.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/GMV_Tenez.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/GMV_Tenez.jpeg",
    "size": "354KB"
  },
  {
    "name": "Geogrotesque.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Geogrotesque.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Geogrotesque.jpeg",
    "size": "108KB"
  },
  {
    "name": "Literata.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Literata.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Literata.jpeg",
    "size": "144KB"
  },
  {
    "name": "MuseoSansCyrl.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/MuseoSansCyrl.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/MuseoSansCyrl.jpeg",
    "size": "92KB"
  },
  {
    "name": "Palatino Linotype.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Palatino Linotype.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Palatino Linotype.jpeg",
    "size": "462KB"
  },
  {
    "name": "ProductSans.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.jpeg",
    "size": "90KB"
  },
  {
    "name": "Roboto.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Roboto.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Roboto.jpeg",
    "size": "300KB"
  },
  {
    "name": "Times New Roman.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.jpeg",
    "size": "`1085`KB"
  },
  {
    "name": "Traveling Typewriter.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Traveling Typewriter.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Traveling Typewriter.jpeg",
    "size": "109KB"
  }
]

font.json (after)
[
  {
    "name": "Architecture.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Architecture.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Architecture.jpeg",
    "size": "65KB"
  },
  {
    "name": "Bookerly.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Bookerly.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Bookerly.jpeg",
    "size": "306KB"
  },
  {
    "name": "Comic Sans.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Comic Sans.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Comic Sans.jpeg",
    "size": "294KB"
  },
  {
    "name": "Constantia.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Constantia.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Constantia.jpeg",
    "size": "438KB"
  },
  {
    "name": "GMV_Tenez.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/GMV_Tenez.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/GMV_Tenez.jpeg",
    "size": "354KB"
  },
  {
    "name": "Geogrotesque.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Geogrotesque.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Geogrotesque.jpeg",
    "size": "108KB"
  },
  {
    "name": "Literata.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Literata.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Literata.jpeg",
    "size": "144KB"
  },
  {
    "name": "MuseoSansCyrl.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/MuseoSansCyrl.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/MuseoSansCyrl.jpeg",
    "size": "92KB"
  },
  {
    "name": "Palatino Linotype.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Palatino Linotype.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Palatino Linotype.jpeg",
    "size": "462KB"
  },
  {
    "name": "ProductSans.otf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.otf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.jpeg",
    "size": "90KB"
  },
  {
    "name": "Roboto.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Roboto.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Roboto.jpeg",
    "size": "300KB"
  },
  {
    "name": "Times New Roman.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.jpeg",
    "size": "1085KB"
  },
  {
    "name": "Traveling Typewriter.ttf",
    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Traveling Typewriter.ttf",
    "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Traveling Typewriter.jpeg",
    "size": "109KB"
  }
]

font.json (diff)
@@ -54,8 +54,8 @@
     "size": "462KB"
   },
   {
-    "name": "ProductSans.ttf",
-    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.ttf",
+    "name": "ProductSans.otf",
+    "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.otf",
     "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/ProductSans.jpeg",
     "size": "90KB"
   },
@@ -69,7 +69,7 @@
     "name": "Times New Roman.ttf",
     "url": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.ttf",
     "thumb": "https://github.com/Darkrai9x/vbook-settings/raw/main/fonts/Times New Roman.jpeg",
-    "size": "`1085`KB"
+    "size": "1085KB"
   },
   {
     "name": "Traveling Typewriter.ttf",
